<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>supabase-csharp</PackageId>
        <Authors>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Authors>
        <Description>A C# implementation of the Supabase client</Description>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Owners>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Owners>
        <PackageProjectUrl>https://github.com/supabase-community/supabase-csharp</PackageProjectUrl>
        <Summary>A C# implementation of the Supabase client</Summary>
        <Title>Supabase</Title>
        <PackageTags>supabase</PackageTags>
        <ReleaseVersion>0.16.0</ReleaseVersion>
        <PackageVersion>0.16.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/supabase-community/supabase-csharp</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.16.0</VersionPrefix>
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="functions-csharp" Version="1.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="postgrest-csharp" Version="3.5.1" />
        <PackageReference Include="gotrue-csharp" Version="4.2.6" />
        <PackageReference Include="realtime-csharp" Version="6.0.4" />
        <PackageReference Include="supabase-core" Version="0.0.3" />
        <PackageReference Include="supabase-storage-csharp" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Extensions\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="MimeMapping" />
        <None Remove="Extensions\" />
        <None Remove="supabase-storage-csharp" />
        <None Include="..\.github\icon.png" Pack="true" Link="icon.png" PackagePath="\" />
        <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
    </ItemGroup>
</Project>