<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <PackOnBuild>true</PackOnBuild>
        <Title>Supabase</Title>
        <PackageId>Supabase</PackageId>
        <RootNamespace>Supabase</RootNamespace>
        <AssemblyName>Supabase</AssemblyName>
        <Authors>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Authors>
        <Description>A C# implementation of the Supabase client</Description>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Owners>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Owners>
        <PackageProjectUrl>https://github.com/supabase-community/supabase-csharp</PackageProjectUrl>
        <Summary>A C# implementation of the Supabase client</Summary>
        <PackageTags>supabase</PackageTags>
        <!-- x-release-please-start-version -->
        <ReleaseVersion>1.1.1</ReleaseVersion>
        <PackageVersion>1.1.1</PackageVersion>
        <!-- x-release-please-end -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/supabase-community/supabase-csharp</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
   
    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.1.1</VersionPrefix> <!-- x-release-please-version -->
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Supabase.Core" Version="1.0.0" />
        <PackageReference Include="Supabase.Functions" Version="2.1.0" />
        <PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
        <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
        <PackageReference Include="Supabase.Realtime" Version="7.2.0" />
        <PackageReference Include="Supabase.Storage" Version="2.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.2,)" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\.github\icon.png" Pack="true" Link="icon.png" PackagePath="\" />
        <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
    </ItemGroup>
</Project>
