# supabase-csharp

./: .editorconfig  .env.sample  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Supabase.sln  azure-pipelines.yml  codegen-comparison.md  docker-compose.yml  index.html  index.json  manifest.json  release-please-config.json  sdk-compliance.yaml  supabase-csharp.sln  toc.html  toc.json  xrefmap.yml
Examples/BlazorWebAssemblySupabaseTemplate/: .firebaserc  .gitignore  BlazorWebAssemblySupabaseTemplate.csproj  Program.cs  README.MD
Examples/BlazorWebAssemblySupabaseTemplate/Dtos/: BaseModelApp.cs  Todo.cs  TodoPrivate.cs
Examples/BlazorWebAssemblySupabaseTemplate/Pages/: Index.razor
Examples/BlazorWebAssemblySupabaseTemplate/Providers/: CustomAuthStateProvider.cs  CustomSupabaseSessionHandler.cs
Examples/BlazorWebAssemblySupabaseTemplate/Services/: AuthService.cs  DatabaseService.cs  StorageService.cs
Examples/BlazorWebAssemblySupabaseTemplate/Shared/: MainLayout.razor  MainLayout.razor.cs
Examples/BlazorWebAssemblySupabaseTemplate/Supabase/: DatabasePolicies.sql
Examples/BlazorWebAssemblySupabaseTemplate/wwwroot/: index.html
Examples/SupabaseExample/: Program.cs  SupabaseExample.csproj
Examples/SupabaseExample/Models/: Channel.cs  Movie.cs
Examples/SupabaseExampleXA/: App.xaml  App.xaml.cs  ChannelListPage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs  SupabaseExampleXA.csproj
Examples/SupabaseExampleXA/Models/: Message.cs
Modules/functions-csharp/Functions/: Client.cs  Functions.csproj  InvokeFunctionOptions.cs
Modules/functions-csharp/FunctionsTests/: ClientTests.cs  FunctionsTests.csproj
Modules/gotrue-csharp/Gotrue/: AdminClient.cs  Api.cs  Client.cs  ClientOptions.cs  Constants.cs  DebugNotification.cs  GenerateLinkOptions.cs  Gotrue.csproj  Helpers.cs  InviteUserByEmailOptions.cs  NetworkStatus.cs  PasswordlessSignInState.cs  PersistenceListener.cs  ProviderAuthState.cs  ResendParams.cs  ResetPasswordForEmailOptions.cs  ResetPasswordForEmailState.cs  SSOResponse.cs  Session.cs  Settings.cs  SignInAnonymouslyOptions.cs  SignInOptions.cs  SignInWithPasswordlessOptions.cs  SignInWithSSOOptions.cs  SignUpOptions.cs  StatelessClient.cs  TokenRefresh.cs  User.cs
Modules/gotrue-csharp/GotrueTests/: AnonKeyClientFailureTests.cs  AnonKeyClientTests.cs  ConfigurationFailureTests.cs  GotrueTests.csproj  MfaClientTests.cs  NetworkTests.cs  ServiceRoleTests.cs  StatelessClientTests.cs  TestSessionPersistence.cs  TestUtils.cs
Modules/realtime-csharp/Realtime/: Binding.cs  Client.cs  ClientOptions.cs  Constants.cs  CustomContractResolver.cs  Debugger.cs  Realtime.csproj  RealtimeBroadcast.cs  RealtimeChannel.cs  RealtimePresence.cs  RealtimeSocket.cs  Utils.cs
Modules/realtime-csharp/RealtimeTests/: ChannelBroadcastTests.cs  ChannelPostgresChangesTests.cs  ChannelPresenceTests.cs  ChannelTests.cs  ClientFailureTests.cs  ClientTests.cs  ConverterTests.cs  Helpers.cs  RealtimeTests.csproj  SocketResponseTests.cs
Modules/storage-csharp/Storage/: Bucket.cs  BucketUpsertOptions.cs  Client.cs  ClientOptions.cs  CreateSignedUrlResponse.cs  DestinationOptions.cs  DownloadOptions.cs  FileObject.cs  FileObjectV2.cs  FileOptions.cs  Helpers.cs  SearchOptions.cs  SortBy.cs  Storage.csproj  StorageBucketApi.cs  StorageFileApi.cs  TransformOptions.cs  UploadMemoryCache.cs  UploadSignedUrl.cs
Modules/storage-csharp/StorageTests/: ClientTests.cs  ExceptionTests.cs  Helpers.cs  StorageBucketAnonTests.cs  (+5 more)
Supabase/: Client.cs  ClientAuthorization.cs  DefaultSupabaseSessionHandler.cs  Helpers.cs  StatelessClient.cs  Supabase.csproj  SupabaseDiagnostics.cs  SupabaseFunctions.cs  SupabaseModel.cs  SupabaseOptions.cs  SupabaseTable.cs  Util.cs  config.toml  signing_keys.json
Supabase/.temp/: cli-latest
Supabase/Auth/: AuthUser.cs  Client.cs  ClientOptions.cs  ErrorResponse.cs  Helpers.cs  LoginResponse.cs
Supabase/Extensions/: ClientAuthorizationExtensions.cs  DictionaryExtension.cs  EnumExtensions.cs
Supabase/Interfaces/: ISupabaseClient.cs  ISupabaseFunctions.cs  ISupabaseSessionHandler.cs  ISupabaseTable.cs
Supabase/Models/: BaseModel.cs
Supabase/Postgrest/: Client.cs  ClientAuthorization.cs  ClientOptions.cs  Helpers.cs  InsertOptions.cs  MapToAttribute.cs  ProcessAsAttribute.cs  QueryFilter.cs  QueryOrderer.cs  TableAttribute.cs
Supabase/Realtime/: Channel.cs  Client.cs  ClientOptions.cs  Constants.cs  Listener.cs  Push.cs  Socket.cs  Utils.cs
Supabase/Storage/: Bucket.cs  Client.cs  CreateSignedUrlResponse.cs  FileObject.cs  FileOptions.cs  Helpers.cs  SearchOptions.cs  SortBy.cs  StorageBucketApi.cs  StorageFileApi.cs
Supabase/migrations/: 20250224164421_init.sql
Supabase/snippets/: Untitled query 973.sql
SupabaseExample/: Program.cs  SupabaseExample.csproj
SupabaseExample/Models/: Channel.cs  Movie.cs  User.cs
SupabaseExample/db/: 00-schema.sql
SupabaseTests/: Api.cs  Client.cs  ClientPostgrestWiringTests.cs  Postgrest.cs  StatelessClient.cs  StatelessClientTests.cs  Storage.cs  StorageBucket.cs  StorageFile.cs  SupabaseClientCompositionTests.cs  SupabaseClientDatabaseTests.cs  SupabaseOptionsTests.cs  SupabaseTests.csproj  TestConventions.cs
SupabaseTests/Models/: Channel.cs  Stub.cs  User.cs
SupabaseTests/Stubs/: FakeAuthClient.cs  FakeFunctionsClient.cs  FakeRealtimeClient.cs  FakeRestClient.cs  FakeStorageClient.cs
SupabaseTests/db/: 00-schema.sql  01-dummy-data.sql  02-rest-schema.sql  03-realtime-schema.sql
kiota-spike/: .gitignore  README.md  evaluation-kiota.md  spike-kiota.csproj
kiota-testrun/: Program.cs  README.md  spike-kiota.TestRun.csproj
nswag-spike/: .gitignore  README.md  evaluation-nswag.md  package-lock.json  package.json  spike-nswag.csproj
nswag-spike/findings/: nswag-spike-findings.md  nswag-spike-storage-findings.md  smithy-pr51-findings.md
nswag-spike/smithy-pr51/: README.md  StorageService.openapi.json  common.smithy  database.smithy  functions.smithy  patch-openapi.py  storage.smithy
nswag-testrun/: Program.cs  README.md  spike-nswag.TestRun.csproj
(+629 files in other folders)
