<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Manual test-run harness for the Kiota-generated Storage client (SDK-1107).
    Hand-written (ownable) console app; drives the generated client against a LOCAL Supabase
    platform (`supabase start`). Standalone, in the solution, not referenced by the product.
    See README.md for how to run.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Supabase.Spike.KiotaTestRun</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- brings the generated Kiota client + Microsoft.Kiota.Bundle transitively -->
    <ProjectReference Include="..\kiota-spike\spike-kiota.csproj" />
  </ItemGroup>

</Project>
